Task: You have files in your project that should not be tracked by Git, such as log files or build artifacts.

Steps:

1.Create a new repository with files that should and should not be tracked (tracked_file.txt, ignored_file.log).

-> mkdir my_project
   cd my_project
   git init
   echo "This should be tracked" > tracked_file.txt
   echo "This should be ignored" > ignored_file.log

2.Create a .gitignore file and add patterns to exclude the appropriate files.

-> echo "*.log" > .gitignore

3.Verify that the ignored files are not tracked by Git.

-> git add tracked_file.txt .gitignore
   git commit -m "Add tracked file and .gitignore"
   git status

4.Explain real-life use cases of .gitignore. What type of files are included in it?

-> The .gitignore file is used to specify which files and directories Git should ignore.
   Log files: Logs generated by your application (e.g., .log, .out files).
